--------- v0.1.4 ---------

-added AI Supervisor
-added claymore to the shop. it can be purchased for 900 work.
-additional bug fixes

--------- v0.1.3 ---------

-replaced fists with inflatable swords (similar damage values) due to liberty fists being broken.
-tear gas is no longer a gamepass. it can be purchased for 750 work.
-bug fixes

--------- v0.1.2 ---------

-added free food

--------- v0.1.1 ---------

-added new gamepass: railgun

--------- v0.1.0 ---------

-added update board
-added 3 new floors to the shop
-added new items to the shop. Go check them out!
-added new gamepass: nuke
-added new gamepass: tear gas

(Updates before v0.1.0 are not included due to me not keeping track of updates at that time.)
